{
  "name": "TelcoChisel-docs",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8000",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^5.3.0",
    "@takumi-rs/core": "^1.8.6",
    "nuxt": "^3.13.0",
    "nuxt-ai-ready": "^1.4.0",
    "nuxt-gtag": "^4.1.0"
  },
  "overrides": {
    "@unhead/vue": "^2.1.15"
  },
  "dependencies": {
    "fuse.js": "^7.4.2",
    "mermaid": "^11.15.0"
  }
}
